<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sslegalpartners</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="try.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    html {
      scroll-behavior: smooth;
    }

    .secondone {
      background-color: black;
    }

    .fourthone {
      background-color: black;
    }

    .fistpage {
      height: auto;
      background-image: url("polygon-scatter-haikei.png")
    }

    .boxone {
      /* border-top-left-radius: 80px; */
      /* text-align: center; */
      border: 4px solid black;
      height: 510px;
      width: auto;
    }

    .boxone:hover {
      transform: scale(1.05);
      /* (80% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      background-color: rgb(176, 176, 176);
      transition-duration: 0.9s;
      /* font-size: 30%; */

    }

    .boxtwo {
      /* border-bottom-right-radius: 80px; */
      /* text-align: center; */
      border: 4px solid black;
      height: 510px;
      width: auto;
    }

    .boxtwo:hover {
      transform: scale(1.05);
      /* (80% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      background-color: rgb(176, 176, 176);
      transition-duration: 0.9s;

    }

    /* .secondone:hover{
      transform: scale(1.025);
      transition-duration: 0.9s;

    }
    .thirdone:hover{
      transform: scale(1.025);
      transition-duration: 0.9s;

    } */

    .leading-relaxed {
      color: white;
    }

    .headingpg2 {
      color: white;
      font-size: 40px;
    }

    .rounded {
      margin: 0px;
      background-color: grey;
      transition-duration: 0.9s;
    }

    .bg-gray-100 {
      background-color: white;
    }

    .leading-relaxed {
      color: black;
    }

    .parapg2 {
      color: white;
    }

    .heading {
      color: black;
      font-size: 50px;
      font-weight: bold;

    }

    .textpg1 {
      font-size: larger;
    }

    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 102px;
    }

    .butoonlearnmore:hover {
      background-color: rgb(46, 45, 45);

    }

    .ppg2 {
      /* text-align: center; */
      font-size: 16px;
    }

    .pg2img {
      display: flex;
      justify-content: start;
      align-self: center;
      width: 450px;
      height: 500px;
    }

    .ourservicespg3 {
      color: white;
      text-align: center;
      font-size: 70px;
      /* margin-right: 600px;
  margin-top: 80px; */
    }

    .ourservicespg3 span {
      color: white;
      border-bottom: 10px white groove;
      /* background-image: linear-gradient(to bottom, rgb(255, 255, 255) 33%, transparent 33%, transparent 66%, rgb(255, 255, 255) 66%, rgb(255, 255, 255));
  background-position: 0 1.03em;
  background-repeat: repeat-x;
  background-size: 2px 6px;*/
    }

    .ourservicespg3 span1 {
      color: rgb(126, 125, 125);
      border-bottom: 10px white groove;
    }

    .headingspg3 {
      color: gray;
      font-size: 25px;
      font-weight: bold;


    }

    .headingspg3 span {
      color: white;
    }

    .pg3content {
      text-align: center;
      color: white;
    }


    .backpg4 {
      background-color: black;
    }


    /* .ourservicesheading{
  color: white;
  font-size: 80px;
 margin-top: 20px;
 margin-left: ;
}  */
    .cmpprofile {
      color: white;
      text-align: center;
      font-size: 60px;

    }

    .cmpprofile span {
      border-bottom: 10px white groove;
    }

    .ourclient {
      color: black;
      font-size: 60px;
      text-align: center;
      margin-bottom: 10px;
    }

    /* .ourclient span {
      border-bottom: 10px black groove;

    } */

    .ourclienttext {
      font-size: 24px;


    }

    .clientsname {
      font-size: 25px;
      /* background-color: black;
      color: white;
      border: 2px solid black;
      border-radius: 6px; */
    }

    .quote {
      color: white;
      font-size: 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;

    }

    .author {
      color: white;
      font-weight: bold;
      font-size: 25px;
      margin-top: 30px;
    }

    .authord {
      color: white;
      font-size: 20px;
    }

    /* .xyz{
      width: 100%;
    }
    .xyz {
  animation:7.2s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
.imgpg3{
  animation: 7.2s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  } */

    /* .ourservicespg3{
  animation: fadeInAnimation ease 7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }

        } */

    .xyz {
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      z-index: 0;
      transition: 2s all ease;
    }

    .xyz.active {
      transform: translateY(0);
      opacity: 1;
    }

    .imgpg3 {
      position: relative;
      transform: translateY(150px);
      z-index: 0;
      opacity: 0;
      transition: 2s all ease;
    }

    .imgpg3.active {
      transform: translateY(0);
      opacity: 1;
    }





   
  </style>



<!-- <div class="popup">
  <h2>DISCLAIMER</h2>
  
  <p>
    Law companies are not allowed to advertise or recruit clients in any way, according to the Bar Council of India's rules. The user agrees by clicking     "I AGREE" to the following:

    For his or her own information and use, the user wants more information about S & S LEGAL PARTNERS AND ASSOCIATES, its practise areas, and its attorneys. The information is only made available to the user upon specific request; any information obtained or materials downloaded from this website are done so entirely at the user's own initiative; and neither the transmission, receipt, nor use of this website is intended to, nor will it result in the establishment of, a lawyer-client relationship.
    
    Nothing on the website should be construed as legal advice or as having the character of a legal opinion.
    <br>
    S & S LEGAL PARTNERS AND ASSOCIATES is not responsible for the results of any actions the user may take in reliance on the content or information on this website. The user must always obtain independent legal counsel if he or she has any legal concerns.
</p>
  <a href="#"> <button id="close">I AGREE</button></a> -->
  
  <div class="popup">
    <link rel="stylesheet" href="pop.css">
    
    <div class="popup-content">
      <h2><b>DISCLAIMER : </b></h2>
      <br>

      <p>
        Law companies are not allowed to advertise or recruit clients in any way, according to the Bar Council of India's rules. The user agrees by clicking     "I AGREE" to the following:
        
        For his or her own information and use, the user wants more information about S & S LEGAL PARTNERS AND ASSOCIATES, its practise areas, and its attorneys. The information is only made available to the user upon specific request; any information obtained or materials downloaded from this website are done so entirely at the user's own initiative; and neither the transmission, receipt, nor use of this website is intended to, nor will it result in the establishment of, a lawyer-client relationship.
        
        Nothing on the website should be construed as legal advice or as having the character of a legal opinion.
        <br>
        S & S LEGAL PARTNERS AND ASSOCIATES is not responsible for the results of any actions the user may take in reliance on the content or information on this website. The user must always obtain independent legal counsel if he or she has any legal concerns.
      </p>
      <br>
      <button><h1>I AGREE</h1></button>
        
    </div>
    <script>
      const popup = document.querySelector('.popup');
      const x = document.querySelector('.popup-content h1')

      window.addEventListener('load', () => {
          popup.classList.add('showPopup');
          popup.childNodes[1].classList.add('showPopup');
      })
      x.addEventListener('click', () => {
          popup.classList.remove('showPopup');
          popup.childNodes[1].classList.remove('showPopup');
      })
  </script>
</div>
<!-- </div> -->





</head>

<body>
  
  <nav>
    <ul class="menu">
      <li class="logo"><a href="#">
        <img src="logo_1.png" alt="SSLEGALPARTNERS">
        </a>

      </li>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="./Main-Website-main/About Us/index.html">About Us</a></li>
      <li class="item has-submenu">
        <a href="Main-Website-main/EXPERTISE/index.html" tabindex="0">Expertise</a>
        
      </li>
      <li class="item has-submenu">
        <a href="Main-Website-main/Careers/index.html" tabindex="0">Careers</a>

      </li>
      
      <li class="item"><a href="Main-Website-main/CONTACT US/index.html">Contact Us</a>
      </li>
     
      <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>



  <!-- PAGE NO.1  -->
  <section class="text-gray-600 body-font fistpage content">
    <div class="container px-5 py-24 mx-auto">
      <!-- <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">Testimonials</h1> -->
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-100 p-8 rounded boxone">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg>
            <h1 class="heading">What we do best</h1><br>
            <p class="leading-relaxed mb-6 textpg1">We work diligently to uphold our integrity since we are a fusion of
              progressive young minds that have been shaped by the tenets of Indian law and jurisprudence. </p>
            <a class="inline-flex items-center">
              <span class="flex-grow flex flex-col pl-4">

              </span>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-100 p-8 rounded boxtwo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg>
            <h1 class="heading">Unique about us! </h1><br>
            <p class="leading-relaxed mb-6 textpg1">Founded in 2022, the company's only goal from the outset was to
              offer trustworthy, ground-breaking, thorough, and practical guidance on the entire breadth and depth of
              Indian legal and regulatory environment.</p>
            <a class="inline-flex items-center">

              <span class="flex-grow flex flex-col pl-4">

              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section><br>

  <!-- PAGE NO.2  -->

  <section class="secondone text-gray-600 body-font overflow-hidden ">
    <div class="container px-5 py-24 mx-auto">
      <h1 class="cmpprofile"><span>COMPANY PROFILE</span></h1><br><br>
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <img alt="ecommerce" class="pg2img imgpg3 lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded"
          src="LOGO.png">
        <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
          <!-- <h1 class="text-gray-900 text-3xl headingpg2 title-font font-medium mb-1">Company Profile</h1> -->
          <div class="flex mb-4">
          </div>
          <p class="xyz ppg2 leading-relaxed parapg2">The S&S Legal Partners and Associates is a full-service law firm
            that
            was founded in 2022 with the intention of making the law available to all. The firm strives to work with the
            utmost commitment, enthusiasm, and dedication while adhering to the ideals of transparency, authority, and
            comprehensive representation.
            Through its integrity and value-based assertive, rational, and revolutionary legal advice, the firm is
            flourishing to build a stellar reputation. The firm can efficiently guide clients through India's convoluted
            legal and regulatory framework.
            The firm is a great proponent of encouraging variety of thought because we think that these aspects of
            growth—which are inclusive and collaborative—help lay a solid foundation.
            In order to build solid and long-lasting relationships with our clients, we at S&S Legals make sure to be
            readily available to meet their needs. Understanding the objectives of our clients is always our first
            priority. We are open and honest in how we work, and we pledge to always provide our clients with cost- and
            time-efficient advice that safeguards their interests.</p><br>
          <!-- <div class="flex">
            <button
              class="butoonlearnmore flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Learn More.</button>
          </div> -->
        </div>
      </div>
    </div>
  </section>


  <!-- PAGE NO.3  -->


  <section class="thirdone backpg4 text-gray-600 body-font">
    <h1 class="ourservicespg3">
      <span1>Our </span1><span>Services</span>
    </h1><br>
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="imgpg3 object-cover object-center h-full w-full" src="LOGO.png">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">01<span> Criminal Law</span></h2>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">02<span> Human Rights</span></h2>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">03<span> Cyber Criminal
                Laws</span></h2>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">04<span> Cyber Criminal
                Laws</span></h2>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">05<span> Mediation and
                Conciliation </span></h2>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="xyz flex-grow">
            <h2 class="headingspg3 text-gray-900 text-lg title-font font-medium mb-3">06<span> People with Disability
                Laws</span></h2>
          </div>
        </div>
        <div class="flex">
          <button
            class="butoonlearnmore flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"
            onclick="window.location.href='Main-Website-main/EXPERTISE/index.html';">Learn
            More.</button>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- PAGE NO.4 OUR CLIENT ROASTER -->
  <!-- <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <h1 class="ourclient">OUR CLIENT ROASTER</h1> <br>
      <div class="flex flex-col text-center w-full mb-20"> -->
  <!-- <h1 class="ourclient text-2xl font-medium title-font mb-4 text-gray-900"><span>OUR CLIENTS</span></h1><br> yeh nhi dalega-->



  <!-- <p class="ourclienttext lg:w-2/3 mx-auto leading-relaxed text-base">Our Client Roster
          From our early days, we've been providing reliable service to our clientele.
          We've had the honor being the firm of choice of the following corporations:</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
              src="nuclear-power-plant-1314782.jpg">
            <div class="w-full">
              <h2 class="clientsname title-font font-medium text-lg text-gray-900">Ambani's</h2> -->


  <!-- <h3 class="text-gray-500 mb-3">UI Developer</h3>
              <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>  yeh nhi dalegaa -->

  <!-- </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
              src="nuclear-power-plant-1314782.jpg">
            <div class="w-full">
              <h2 class="clientsname title-font font-medium text-lg text-gray-900">Birla's</h2> -->


  <!--yeh nhi dalega <h3 class="text-gray-500 mb-3">UI Developer</h3>
              <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
               -->


  <!-- </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
              src="nuclear-power-plant-1314782.jpg">
            <div class="w-full">
              <h2 class="clientsname title-font font-medium text-lg text-gray-900">Bill Gates</h2> -->



  <!--yeh nhi dalega <h3 class="text-gray-500 mb-3">UI Developer</h3>
              <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p> -->


  <!-- </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
              src="nuclear-power-plant-1314782.jpg">
            <div class="w-full">
              <h2 class="clientsname title-font font-medium text-lg text-gray-900">Elon Musk</h2>
 -->




  <!--yeh nhi dalega <h3 class="text-gray-500 mb-3">UI Developer</h3>
              <p class="mb-4">DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p> -->
  <!-- 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- PAGE NO.4 QOUTE -->
  <!-- <div class="fourthone flex justify-center  p-4 bg-gray-700">
    <div class="flex flex-col justify-center items-center text-center">
      <div class="text-white xyz text-3xl md:text-5xl font-medium  my-2">What People are Saying</div>
      <div class="text-white xyz md:text-xl  my-2 w-3/4">TailBlocks has inspired tens of thousands of Front-end Web
          Developers</div>
      <div class=" my-2 flex flex-col md:flex-row max-w-7xl justify-center items-center ">
          <div>
              <div class="flex flex-col  justify-center items-center ">
                  <div class="overflow-hidden  m-4 flex flex-col justify-center   bg-gray-600 rounded-xl">

                      <div class="flex flex-col md:flex-row items-center justify-center   ">
                          <div class="  items-center justify-center flex py-2">
                              <div class="flex flex-col  items-center justify-center text-center">

                                  <div class="text-stone-200 xyz m-2 px-8 text-xl">Tailblocks provides best Tailwind
                                      CSS
                                      Components and Blocks to create an unique websites within minutes. It has
                                      upto
                                      60+ free components for front-end Web Development.</div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="h-6 w-6 bg-gray-600 -mt-8 mb-4 origin-center rotate-45"></div>
                  <div class="flex flex-col  items-center justify-center">

                      <img src="https://source.unsplash.com/100x100/?man,boy" alt=""
                          class="rounded-full h-20 w-20" />
                      <div class="text-white text-sm font-medium">John Doe, CEO</div>
                  </div>
              </div>
          </div>
          <div>
              <div class="flex flex-col  justify-center items-center ">
                  <div class="overflow-hidden  m-4 flex flex-col justify-center   bg-gray-600 rounded-xl">

                      <div class="flex flex-col md:flex-row items-center justify-center   ">
                          <div class="  items-center justify-center flex py-2">
                              <div class="flex flex-col  items-center justify-center text-center">

                                  <div class="text-stone-200 xyz  m-2 px-8 text-xl">Tailblocks provides best Tailwind
                                      CSS
                                      Components and Blocks to create an unique websites within minutes. It has
                                      upto
                                      60+ free components for front-end Web Development.</div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="h-6 w-6 bg-gray-600 -mt-8 mb-4 origin-center rotate-45"></div>
                  <div class="flex flex-col  items-center justify-center">

                      <img src="https://source.unsplash.com/100x100/?girl" alt=""
                          class="rounded-full h-20 w-20" />
                      <div class="text-white text-sm font-medium">Jessica Jones, SEO Executive</div>
                  </div>
              </div>
          </div>
          <div>
              <div class="flex flex-col  justify-center items-center ">
                  <div class="overflow-hidden  m-4 flex flex-col justify-center   bg-gray-600 rounded-xl">

                      <div class="flex flex-col md:flex-row items-center justify-center   ">
                          <div class="  items-center justify-center flex py-2">
                              <div class="flex flex-col  items-center justify-center text-center">

                                  <div class="text-stone-200 xyz  m-2 px-8 text-xl">Tailblocks provides best Tailwind
                                      CSS
                                      Components and Blocks to create an unique websites within minutes. It has
                                      upto
                                      60+ free components for front-end Web Development.</div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="h-6 w-6 bg-gray-600 -mt-8 mb-4 origin-center rotate-45"></div>
                  <div class="flex flex-col  items-center justify-center">

                      <img src="https://source.unsplash.com/100x100/?woman" alt=""
                          class="rounded-full h-20 w-20" />
                      <div class="text-white text-sm font-medium">Sierra, Front-End Dev</div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>  -->

  <section class="fourthone text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8"
          viewBox="0 0 975.036 975.036">
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        <p class="xyz quote leading-relaxed text-lg"> "Injustice anywhere is a threat to justice everywhere. We are
          caught
          in an inescapable network of mutuality, tied in a single garment of destiny. Whatever affects one directly,
          affects all indirectly.

          .</p>
        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
        <h2 class="xyz author text-gray-900 font-medium title-font tracking-wider text-sm">― Martin Luther King Jr.</h2>
        <br>
        <!-- <p class="authord text-gray-500">SUPERHERO</p>  comment krna hai -->
      </div>
    </div>
  </section>
  <section class="fourthone text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8"
          viewBox="0 0 975.036 975.036">
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        <p class="xyz quote leading-relaxed text-lg"> "There may be times when we are powerless to prevent injustice,
          but there must never be a time when we fail to protest."


          .</p>
        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
        <h2 class="xyz author text-gray-900 font-medium title-font tracking-wider text-sm">-Elie Wiesel.</h2>
        <br>
        <!-- <p class="authord text-gray-500">SUPERHERO</p>  comment krna hai -->
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <!-- <h4>follow us</h4> -->
          <img src="logo_1.png" height="120px" width="210px">
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/s-s-legal-partners-and-associates/about/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./Main-Website-main/About Us/index.html">ABOUT US</a></li>
            <li><a href="./Main-Website-main/Careers/index.html">CAREER</a></li>
            <li><a href="./Main-Website-main/CONTACT US/index.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>SERVICES</h4>
          <ul>
            <li><a href="./Main-Website-main/EXPERTISE/index.html">EXPERTISE</a></li>
            <!-- <li><a href="#">INDUSTRIES</a></li> -->

          </ul>
          <br>
          <br>
          <h4>POLICIES</h4>
          <ul>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>OUR OFFICE</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.339388537687!2d77.2199768650803!3d28.529516882458573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce18a330db357%3A0x44215ab8db3be954!2sSAKET%20COURT%2C%20Sector%206%2C%20Pushp%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110017!5e0!3m2!1sen!2sin!4v1673113114078!5m2!1sen!2sin"  width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <br>
          <ul>
            <!-- <li><a href="#">PHONE NUMBER</a></li>
              width="250" height="150"
            <li><a href="#">EMAIL</a></li> -->
            <li><a href="#"><i class="fa-solid fa-phone">7042647141, 9999123032</i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope">ss.legalpartners@gmail.com</i></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".xyz");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 0;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);
  </script>

  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".imgpg3");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 0;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);
  </script>

  </script>
  <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
  <script src = "script.js"></script>
</body>

</html>
